<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Web Infomax IT Solutions</h2> 
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>

    <table>
        <tr>
            <th rowspan="2">Sr. NO</th>
            <th rowspan="2">Details of the Services Provided</th>
            <th rowspan="2">Qty</th>
            <th colspan="3">Service Period</th>
            <th colspan="4">Service Performance Details</th>
            </tr>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>S.No</th>
            <th>Service ID No:</th>
            <th>Gap in Service (in days)</th>
            <th>Overall Performance Remarks (Satisfactory/un-satisfactory)</th>
        </tr>

        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>   
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <td rowspan="2">2</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
</body>
</html>